<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_toggle_chart"
        android:title="Toggle Chart"
        app:showAsAction="always"
        app:iconTint="@color/light_gray" />

<!--    <item-->
<!--        android:id="@+id/action_settings"-->
<!--        android:icon="@drawable/ic_profile"-->
<!--        android:title="Settings"-->
<!--        app:showAsAction="ifRoom"-->
<!--        app:iconTint="@color/light_gray" />-->
</menu>
