<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.amarant.apps.budgetapp.ui.fragments.CalendarFragment"
        android:label="@string/calendar"
        tools:layout="@layout/fragment_calendar">
        <action
            android:id="@+id/action_calendarFragment_to_budgetEntryFragment"
            app:destination="@id/budgetEntryFragment"
            app:popUpTo="@id/calendarFragment" />
        <action
            android:id="@+id/action_calendarFragment_to_pinFragment"
            app:destination="@id/pinFragment"
            app:popUpTo="@id/calendarFragment" />
        <action
            android:id="@+id/action_calendarFragment_to_fragmentAddEntry"
            app:destination="@id/fragmentAddEntry"
            app:enterAnim="@anim/fragment_slide_in"
            app:exitAnim="@anim/fragment_slide_out"
            app:popEnterAnim="@anim/fragment_slide_pop_enter"
            app:popExitAnim="@anim/fragment_slide_pop_exit" />
    </fragment>
    <fragment
        android:id="@+id/budgetEntryFragment"
        android:name="com.amarant.apps.budgetapp.ui.fragments.BudgetEntryFragment"
        android:label="Add entry"
        tools:layout="@layout/fragment_budget_entry">
        <argument
            android:name="selectedDate"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.amarant.apps.budgetapp.ui.fragments.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_calendarFragment"
            app:destination="@id/calendarFragment" />
    </fragment>
    <fragment
        android:id="@+id/reportsFragment"
        android:name="com.amarant.apps.budgetapp.ui.fragments.ReportsFragment"
        android:label="@string/spending_reports"
        tools:layout="@layout/fragment_reports" >
        <action
            android:id="@+id/action_reportsFragment_to_fragmentAddEntry"
            app:destination="@id/fragmentAddEntry"
            app:enterAnim="@anim/fragment_slide_in"
            app:exitAnim="@anim/fragment_slide_out"
            app:popEnterAnim="@anim/fragment_slide_pop_enter"
            app:popExitAnim="@anim/fragment_slide_pop_exit" />
    </fragment>
    <action
        android:id="@+id/action_global_profileFragment"
        app:destination="@id/profileFragment" />
    <fragment
        android:id="@+id/piggyBankFragment"
        android:name="com.amarant.apps.budgetapp.ui.fragments.PiggyBankFragment"
        android:label="@string/savings"
        tools:layout="@layout/fragment_piggy_bank" >
        <action
            android:id="@+id/action_piggyBankFragment_to_addSavingFragment"
            app:destination="@id/addSavingFragment"
            app:enterAnim="@anim/fragment_slide_in"
            app:exitAnim="@anim/fragment_slide_out"
            app:popEnterAnim="@anim/fragment_slide_pop_enter"
            app:popExitAnim="@anim/fragment_slide_pop_exit" />
    </fragment>
    <fragment
        android:id="@+id/pinFragment"
        android:name="com.amarant.apps.budgetapp.ui.fragments.PinFragment"
        android:label="PIN"
        tools:layout="@layout/fragment_pin">
        <argument
            android:name="isSettingPin"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.amarant.apps.budgetapp.ui.fragments.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_calendarFragment"
            app:destination="@id/calendarFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_onboardingFragment"
            app:destination="@id/onboardingFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.amarant.apps.budgetapp.ui.fragments.OnboardingFragment"
        android:label="OnboardingFragment"
        tools:layout="@layout/fragment_onboarding">
        <action
            android:id="@+id/action_onboardingFragment_to_calendarFragment"
            app:destination="@id/calendarFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"
            app:popUpTo="@id/onboardingFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAddEntry"
        android:name="com.amarant.apps.budgetapp.ui.fragments.AddEntryFragment"
        android:label="@string/add_entry"
        tools:layout="@layout/fragment_add_entry">
        <argument
            android:name="selectedDate"
            android:defaultValue="0L"
            app:argType="long" />
        <argument
            android:name="budgetEntry"
            app:argType="com.amarant.apps.budgetapp.entities.BudgetUI"
            app:nullable="true" />
        <action
            android:id="@+id/action_fragmentAddEntry_to_allCategoriesFragment"
            app:destination="@id/allCategoriesFragment"
            app:enterAnim="@anim/fragment_slide_in"
            app:exitAnim="@anim/fragment_slide_out"
            app:popEnterAnim="@anim/fragment_slide_pop_enter"
            app:popExitAnim="@anim/fragment_slide_pop_exit" />
    </fragment>
    <fragment
        android:id="@+id/allCategoriesFragment"
        android:name="com.amarant.apps.budgetapp.ui.fragments.AllCategoriesFragment"
        android:label="fragment_all_categories"
        tools:layout="@layout/fragment_all_categories" />
    <fragment
        android:id="@+id/addSavingFragment"
        android:name="com.amarant.apps.budgetapp.ui.fragments.AddSavingFragment"
        android:label="@string/add_target"
        tools:layout="@layout/fragment_add_saving" >
        <argument
            android:name="saving"
            app:argType="com.amarant.apps.budgetapp.entities.Saving"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/statsFragment"
        android:name="com.amarant.apps.budgetapp.ui.fragments.StatsFragment"
        android:label="@string/stats"
        tools:layout="@layout/fragment_stats" >
        <action
            android:id="@+id/action_statsFragment_to_expensesFragment"
            app:enterAnim="@anim/fragment_slide_in"
            app:exitAnim="@anim/fragment_slide_out"
            app:popEnterAnim="@anim/fragment_slide_pop_enter"
            app:popExitAnim="@anim/fragment_slide_pop_exit"
            app:destination="@id/expensesFragment" />
    </fragment>
    <fragment
        android:id="@+id/expensesFragment"
        android:name="com.amarant.apps.budgetapp.ui.fragments.ExpensesFragment"
        android:label=""
        tools:layout="@layout/fragment_expenses" >
        <argument
            android:name="category"
            app:argType="com.amarant.apps.budgetapp.entities.Category" />
        <argument
            android:name="isIncome"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/budgetPlanningFragment"
        android:name="com.amarant.apps.budgetapp.ui.fragments.BudgetPlanningFragment"
        android:label="@string/budget"
        tools:layout="@layout/fragment_budget_planning" >
        <action
            android:id="@+id/action_budgetPlanningFragment_to_addBudgetFragment"
            app:destination="@id/addBudgetFragment"
            app:enterAnim="@anim/fragment_slide_in"
            app:exitAnim="@anim/fragment_slide_out"
            app:popEnterAnim="@anim/fragment_slide_pop_enter"
            app:popExitAnim="@anim/fragment_slide_pop_exit" />
    </fragment>
    <fragment
        android:id="@+id/addBudgetFragment"
        android:name="com.amarant.apps.budgetapp.ui.fragments.AddBudgetFragment"
        android:label="fragment_add_budget"
        tools:layout="@layout/fragment_add_budget" />
</navigation>