<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.fragments.AddBudgetFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/window_black">

        <TextView
            android:id="@+id/lbl_budget_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/large_margin"
            android:layout_marginTop="@dimen/regular_margin"
            android:paddingTop="16dp"
            android:text="@string/budget_name"
            android:textAppearance="@style/Text.Secondary.Bold"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_budget_name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/large_margin"
            android:visibility="gone"
            app:boxBackgroundColor="@color/card_background"
            app:endIconDrawable="@drawable/ic_clear"
            app:endIconMode="clear_text"
            app:endIconTint="@color/secondary_gray"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_budget_name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_budget_name"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:drawableStart="@drawable/ic_target"
                android:drawablePadding="@dimen/regular_margin"
                android:drawableTint="@color/secondary_gray"
                android:hint="@string/e_g_new_phone"
                android:inputType="textCapSentences"
                android:maxLength="96"
                android:paddingHorizontal="14dp"
                android:paddingVertical="8dp"
                android:textColorHint="@color/secondary_gray"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/lbl_limit_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/large_margin"
            android:layout_marginTop="@dimen/large_margin"
            android:text="@string/limit_amount"
            android:textAppearance="@style/Text.Secondary.Bold"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_budget_name" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_limit_amount"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/large_margin"
            app:boxBackgroundColor="@color/card_background"
            app:endIconDrawable="@drawable/ic_clear"
            app:endIconMode="clear_text"
            app:endIconTint="@color/secondary_gray"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_limit_amount">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_limit_amount"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:drawableStart="@drawable/ic_dollar"
                android:drawablePadding="@dimen/regular_margin"
                android:drawableTint="@color/secondary_gray"
                android:hint="@string/_0_0"
                android:inputType="number"
                android:maxLength="12"
                android:paddingHorizontal="14dp"
                android:paddingVertical="8dp"
                android:textColorHint="@color/secondary_gray"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/lbl_period"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/large_margin"
            android:layout_marginTop="@dimen/large_margin"
            android:text="@string/period"
            android:textAppearance="@style/Text.Secondary.Bold"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/til_period"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_limit_amount" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_period"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/large_margin"
            app:boxBackgroundColor="@color/card_background"
            app:endIconTint="@color/secondary_gray"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_period">

            <AutoCompleteTextView
                android:id="@+id/edit_period"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Monthly"
                android:inputType="none"
                android:paddingHorizontal="14dp"
                android:paddingVertical="8dp"
                android:textColorHint="@color/secondary_gray" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch_repeat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/large_margin"
            android:layout_marginTop="@dimen/regular_margin"
            android:checked="true"
            android:textAppearance="@style/Text.Secondary.Bold"
            android:fontFamily="@font/rubik"
            android:text="Repeat every period"
            android:textColor="@color/primary_white"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/til_period" />

        <TextView
            android:id="@+id/lbl_start_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/large_margin"
            android:layout_marginTop="@dimen/large_margin"
            android:text="Starting date"
            android:textAppearance="@style/Text.Secondary.Bold"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/switch_repeat" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_start_date"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:visibility="gone"
            app:boxBackgroundColor="@color/card_background"
            app:endIconMode="custom"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_start_date">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_start_date"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:cursorVisible="false"
                android:drawableStart="@drawable/ic_calendar"
                android:drawablePadding="@dimen/regular_margin"
                android:drawableTint="@color/secondary_gray"
                android:focusable="false"
                android:hint="@string/select_date"
                android:importantForAutofill="no"
                android:inputType="none"
                android:paddingHorizontal="14dp"
                android:paddingVertical="8dp"
                android:textColorHint="@color/secondary_gray"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/lbl_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/large_margin"
            android:layout_marginTop="@dimen/large_margin"
            android:text="@string/category"
            android:textAppearance="@style/Text.Secondary.Bold"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/tv_selected_category"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_start_date" />

        <TextView
            android:id="@+id/tv_selected_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/large_margin"
            android:layout_marginTop="@dimen/large_margin"
            android:textAppearance="@style/Text.Secondary.Bold"
            android:textColor="@color/accent_purple"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/lbl_category"
            app:layout_constraintTop_toBottomOf="@id/til_start_date"
            tools:text="Shopping" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_categories"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/large_margin"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_category"
            app:spanCount="4"
            tools:itemCount="8"
            tools:listitem="@layout/list_item_quick_category" />

        <TextView
            android:id="@+id/lbl_show_more"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/large_margin"
            android:layout_marginTop="@dimen/regular_margin"
            android:fontFamily="@font/rubik"
            android:text="@string/show_more"
            android:textColor="@color/accent_purple"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recycler_categories" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_add_entry"
            style="@style/ActiveButtonStyle"
            android:layout_width="300dp"
            android:layout_height="56dp"
            android:layout_margin="@dimen/large_margin"
            android:includeFontPadding="false"
            android:text="@string/add_button"
            android:textAppearance="@style/Text.Button"
            app:cornerRadius="8dp"
            app:icon="@drawable/ic_plus"
            app:iconGravity="textStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/switch_repeat"
            app:layout_constraintVertical_bias="1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>