<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_black"
    tools:context=".ui.fragments.viewpager.StepOneFragment">

    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="@dimen/step_icon_size"
        android:layout_height="@dimen/step_icon_size"
        android:layout_marginTop="@dimen/large_margin"
        android:contentDescription="@string/icon"
        app:layout_constraintBottom_toTopOf="@id/lbl_welcome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/circle_sparkle" />

    <TextView
        android:id="@+id/lbl_welcome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/large_margin"
        android:layout_marginTop="@dimen/large_margin"
        android:text="@string/welcome_to_budget_tracker"
        android:textAlignment="center"
        android:textAppearance="@style/Text.Heading"
        app:layout_constraintBottom_toTopOf="@id/lbl_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_icon" />

    <TextView
        android:id="@+id/lbl_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/large_margin"
        android:layout_marginTop="@dimen/regular_margin"
        android:text="@string/take_control_of_your_finances_with_our_comprehesive_budget_tracking_app"
        android:textAlignment="center"
        android:textAppearance="@style/Text.Primary"
        app:layout_constraintBottom_toTopOf="@id/recycler_features_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lbl_welcome" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_features_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/large_margin"
        android:layout_marginTop="@dimen/regular_margin"
        android:layout_marginBottom="@dimen/large_margin"
        android:nestedScrollingEnabled="false"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lbl_description"
        tools:itemCount="3"
        tools:listitem="@layout/list_item_feature" />

</androidx.constraintlayout.widget.ConstraintLayout>