<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_black">

    <ProgressBar
        android:id="@+id/pbar_step"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/progress_bar_height"
        android:layout_marginHorizontal="@dimen/large_margin"
        android:layout_marginVertical="@dimen/large_margin"
        android:max="5"
        android:progress="1"
        android:progressDrawable="@drawable/bg_progress_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_step"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/large_margin"
        android:layout_marginTop="@dimen/regular_margin"
        tools:text="Step 1 of 4"
        android:textAlignment="center"
        android:textAppearance="@style/Text.Secondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pbar_step" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager_onboard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/btn_previous"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_step" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_previous"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginHorizontal="@dimen/large_margin"
        android:layout_marginBottom="@dimen/large_margin"
        android:enabled="false"
        android:includeFontPadding="false"
        android:text="@string/previous"
        android:textAppearance="@style/Text.Button"
        app:cornerRadius="8dp"
        app:icon="@drawable/ic_arrow_left"
        app:iconGravity="textStart"
        app:iconSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_next"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_next"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginEnd="@dimen/large_margin"
        android:layout_marginBottom="@dimen/large_margin"
        android:includeFontPadding="false"
        android:text="@string/next"
        android:textAppearance="@style/Text.Button"
        app:cornerRadius="8dp"
        app:icon="@drawable/ic_arrow_right"
        app:iconGravity="textEnd"
        app:iconSize="@dimen/button_icon_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_previous" />

</androidx.constraintlayout.widget.ConstraintLayout>
