<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_black">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_income_expenses"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="0dp"
        app:cardBackgroundColor="@color/card_background"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardElevation="@dimen/card_elevation"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_income"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginTop="6dp"
                app:layout_constraintBottom_toBottomOf="@id/lbl_income"
                app:layout_constraintEnd_toStartOf="@id/lbl_income"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/lbl_income"
                app:srcCompat="@drawable/ic_trend" />

            <TextView
                android:id="@+id/lbl_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/regular_margin"
                android:paddingTop="@dimen/regular_margin"
                android:text="@string/income"
                android:textAlignment="center"
                android:textAppearance="@style/Text.Secondary"
                android:textColor="@color/light_gray"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@id/divider"
                app:layout_constraintStart_toEndOf="@id/img_income"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik"
                android:paddingHorizontal="@dimen/regular_margin"
                android:textAppearance="@style/Text.Secondary"
                android:textColor="@color/positive_green"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/lbl_income"
                app:layout_constraintStart_toStartOf="@id/img_income"
                app:layout_constraintTop_toBottomOf="@id/lbl_income"
                tools:text="+500.0" />

            <View
                android:id="@+id/divider"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_marginVertical="8dp"
                android:background="@color/divider_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_expenses"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginTop="6dp"
                app:layout_constraintBottom_toBottomOf="@id/lbl_expenses"
                app:layout_constraintEnd_toStartOf="@id/lbl_expenses"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@id/divider"
                app:layout_constraintTop_toTopOf="@id/lbl_expenses"
                app:srcCompat="@drawable/ic_expenses" />

            <TextView
                android:id="@+id/lbl_expenses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/regular_margin"
                android:paddingTop="@dimen/regular_margin"
                android:text="@string/expenses"
                android:textAlignment="center"
                android:textAppearance="@style/Text.Secondary"
                android:textColor="@color/light_gray"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/img_expenses"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_expenses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik"
                android:paddingHorizontal="@dimen/regular_margin"
                android:paddingBottom="@dimen/small_margin"
                android:textAppearance="@style/Text.Secondary"
                android:textColor="@color/negative_red"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/lbl_expenses"
                app:layout_constraintStart_toStartOf="@id/img_expenses"
                app:layout_constraintTop_toBottomOf="@id/lbl_income"
                tools:text="-1529.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <HorizontalScrollView
        android:id="@+id/scroll_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_income_expenses">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group_filters"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            app:chipSpacing="8dp"
            app:singleLine="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_period"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This Month"
                android:textColor="@color/primary_white"
                app:chipBackgroundColor="@color/card_background"
                app:chipIcon="@drawable/ic_calendar"
                app:chipIconEnabled="true"
                app:chipIconTint="@color/accent_purple"
                app:iconStartPadding="4dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_filter"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_white"
                app:chipBackgroundColor="@color/card_background"
                app:chipIcon="@drawable/ic_all"
                app:chipIconEnabled="true"
                app:chipIconTint="@color/accent_purple"
                app:iconStartPadding="4dp"
                tools:text="Все" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_sort"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sort"
                android:textColor="@color/primary_white"
                app:chipBackgroundColor="@color/card_background"
                app:chipIcon="@drawable/ic_sorting"
                app:chipIconEnabled="true"
                app:chipIconTint="@color/accent_purple"
                app:iconStartPadding="4dp" />

        </com.google.android.material.chip.ChipGroup>

    </HorizontalScrollView>

    <Spinner
        android:id="@+id/spinner_date_range"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="@dimen/large_margin"
        android:pointerIcon="arrow"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_income_expenses"
        app:layout_scrollFlags="scroll|enterAlways" />

    <ImageView
        android:id="@+id/img_dollar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/regular_margin"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/lbl_empty_entries"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinner_date_range"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/circle_dollar"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/lbl_empty_entries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="@dimen/regular_margin"
        android:text="@string/no_entries_for_this_period"
        android:textAlignment="center"
        android:textAppearance="@style/Text.Secondary"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_dollar"
        tools:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_reports"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scroll_horizontal" />

</androidx.constraintlayout.widget.ConstraintLayout>