<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/piggy_bank_constraint"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:context=".ui.fragments.PiggyBankFragment">

        <!--        <TextView-->
        <!--            android:id="@+id/tv_saved"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="32dp"-->
        <!--            android:layout_marginTop="32dp"-->
        <!--            android:text="@string/saved"-->
        <!--            android:textSize="20sp"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent" />-->

        <!--        <com.google.android.material.textfield.TextInputLayout-->
        <!--            android:id="@+id/tip_currency_saved"-->
        <!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="32dp"-->
        <!--            android:layout_marginTop="16dp"-->
        <!--            android:layout_marginEnd="32dp"-->
        <!--            android:hint="@string/currency"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/tv_saved">-->

        <!--            <com.google.android.material.textfield.TextInputEditText-->
        <!--                android:id="@+id/edit_currency_saved"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:inputType="number"-->
        <!--                android:maxLines="1"-->
        <!--                android:textColor="@color/green" />-->
        <!--        </com.google.android.material.textfield.TextInputLayout>-->

        <!--        <com.google.android.material.textfield.TextInputLayout-->
        <!--            android:id="@+id/tip_hryvnia_saved"-->
        <!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="32dp"-->
        <!--            android:layout_marginTop="16dp"-->
        <!--            android:layout_marginEnd="32dp"-->
        <!--            android:hint="@string/hryvnia"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/tip_currency_saved">-->

        <!--            <com.google.android.material.textfield.TextInputEditText-->
        <!--                android:id="@+id/edit_hryvnia_saved"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:inputType="number"-->
        <!--                android:maxLines="1"-->
        <!--                android:textColor="@android:color/holo_orange_light" />-->
        <!--        </com.google.android.material.textfield.TextInputLayout>-->

        <!--        <TextView-->
        <!--            android:id="@+id/tv_taken"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="32dp"-->
        <!--            android:layout_marginTop="32dp"-->
        <!--            android:text="@string/taken"-->
        <!--            android:textSize="20sp"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/tip_hryvnia_saved" />-->

        <!--        <com.google.android.material.textfield.TextInputLayout-->
        <!--            android:id="@+id/tip_currency_taken"-->
        <!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="32dp"-->
        <!--            android:layout_marginTop="16dp"-->
        <!--            android:layout_marginEnd="32dp"-->
        <!--            android:hint="@string/currency"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/tv_taken">-->

        <!--            <com.google.android.material.textfield.TextInputEditText-->
        <!--                android:id="@+id/edit_currency_taken"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:inputType="number"-->
        <!--                android:maxLines="1" />-->
        <!--        </com.google.android.material.textfield.TextInputLayout>-->

        <!--        <com.google.android.material.textfield.TextInputLayout-->
        <!--            android:id="@+id/tip_hryvnia_taken"-->
        <!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="32dp"-->
        <!--            android:layout_marginTop="16dp"-->
        <!--            android:layout_marginEnd="32dp"-->
        <!--            android:hint="@string/hryvnia"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/tip_currency_taken">-->

        <!--            <com.google.android.material.textfield.TextInputEditText-->
        <!--                android:id="@+id/edit_hryvnia_taken"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:inputType="number"-->
        <!--                android:maxLines="1" />-->
        <!--        </com.google.android.material.textfield.TextInputLayout>-->

        <!--        <Button-->
        <!--            android:id="@+id/btn_update_money"-->
        <!--            style="@style/ActiveButtonStyle"-->
        <!--            android:layout_width="300dp"-->
        <!--            android:layout_height="56dp"-->
        <!--            android:layout_marginStart="32dp"-->
        <!--            android:layout_marginTop="32dp"-->
        <!--            android:layout_marginEnd="32dp"-->
        <!--            android:layout_marginBottom="16dp"-->
        <!--            android:text="@string/update_balance"-->
        <!--            android:textAppearance="@style/Text.Button"-->
        <!--            app:cornerRadius="8dp"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/tip_hryvnia_taken" />-->

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_total_savings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="0dp"
            app:cardBackgroundColor="@color/card_background"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardElevation="@dimen/card_elevation"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_piggy_bank"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="6dp"
                    app:layout_constraintBottom_toBottomOf="@id/lbl_total_saved"
                    app:layout_constraintEnd_toStartOf="@id/lbl_total_saved"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/lbl_total_saved"
                    app:srcCompat="@drawable/ic_piggy_bank" />

                <TextView
                    android:id="@+id/lbl_total_saved"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/regular_margin"
                    android:paddingTop="@dimen/regular_margin"
                    android:text="@string/total_saved"
                    android:textAppearance="@style/Text.Secondary"
                    android:textColor="@color/light_gray"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@id/divider"
                    app:layout_constraintStart_toEndOf="@id/img_piggy_bank"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_total_saved"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik"
                    android:paddingHorizontal="@dimen/regular_margin"
                    android:text="0"
                    android:textAppearance="@style/Text.Secondary"
                    android:textColor="@color/primary_white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/lbl_total_saved"
                    app:layout_constraintStart_toStartOf="@id/img_piggy_bank"
                    app:layout_constraintTop_toBottomOf="@id/lbl_total_saved" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_marginVertical="8dp"
                    android:background="@color/divider_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/img_target"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="6dp"
                    app:layout_constraintBottom_toBottomOf="@id/lbl_total_target"
                    app:layout_constraintEnd_toStartOf="@id/lbl_total_target"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="@id/divider"
                    app:layout_constraintTop_toTopOf="@id/lbl_total_target"
                    app:srcCompat="@drawable/ic_target"
                    app:tint="@color/amber" />

                <TextView
                    android:id="@+id/lbl_total_target"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/regular_margin"
                    android:paddingTop="@dimen/regular_margin"
                    android:text="@string/total_target"
                    android:textAlignment="center"
                    android:textAppearance="@style/Text.Secondary"
                    android:textColor="@color/light_gray"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/img_target"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_total_target"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik"
                    android:paddingHorizontal="@dimen/regular_margin"
                    android:paddingBottom="@dimen/small_margin"
                    android:text="0"
                    android:textAppearance="@style/Text.Secondary"
                    android:textColor="@color/primary_white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/lbl_total_target"
                    app:layout_constraintStart_toStartOf="@id/img_target"
                    app:layout_constraintTop_toBottomOf="@id/lbl_total_saved" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_total_savings"
            app:tabIndicatorColor="@color/accent_purple"
            app:tabSelectedTextColor="@color/accent_purple"
            app:tabTextColor="@color/light_gray">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/in_progress" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/completed" />

        </com.google.android.material.tabs.TabLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_savings"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tab_layout"
            tools:itemCount="0"
            tools:listitem="@layout/list_item_target" />

        <ImageView
            android:id="@+id/img_goal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/regular_margin"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/lbl_empty_entries"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tab_layout"
            app:layout_constraintVertical_chainStyle="packed"
            app:srcCompat="@drawable/circle_goal"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/lbl_empty_entries"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="@dimen/regular_margin"
            android:text="@string/no_goals_set"
            android:textAlignment="center"
            android:textAppearance="@style/Text.Secondary"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_goal"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>