<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_calendar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_black">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/window_black"
        app:liftOnScroll="true">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="10dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <CalendarView
                android:id="@+id/calendar_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/card_background"
                android:dateTextAppearance="@style/Text.Calendar.Date"
                android:weekDayTextAppearance="@style/Text.Calendar.Weekday" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_today_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="@dimen/regular_margin"
                android:textAppearance="@style/Text.Secondary"
                android:textColor="@color/primary_white"
                android:textSize="16sp"
                app:drawableStartCompat="@drawable/ic_dollar"
                app:drawableTint="@color/primary_white"
                tools:text="August 4, 2025" />

            <TextView
                android:id="@+id/tv_number_of_entries"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Text.Secondary"
                android:textSize="16sp"
                tools:text="5 entries" />

        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_income_expenses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="0dp"
            android:visibility="gone"
            app:cardBackgroundColor="@color/card_background"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardElevation="@dimen/card_elevation"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_today_date"
            tools:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_income"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="6dp"
                    app:layout_constraintBottom_toBottomOf="@id/lbl_income"
                    app:layout_constraintEnd_toStartOf="@id/lbl_income"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/lbl_income"
                    app:srcCompat="@drawable/ic_trend" />

                <TextView
                    android:id="@+id/lbl_income"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/regular_margin"
                    android:paddingTop="@dimen/regular_margin"
                    android:text="@string/income"
                    android:textAppearance="@style/Text.Secondary"
                    android:textColor="@color/light_gray"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@id/divider"
                    app:layout_constraintStart_toEndOf="@id/img_income"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_income"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik"
                    android:paddingHorizontal="@dimen/regular_margin"
                    android:textAppearance="@style/Text.Secondary"
                    android:textColor="@color/positive_green"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/lbl_income"
                    app:layout_constraintStart_toStartOf="@id/img_income"
                    app:layout_constraintTop_toBottomOf="@id/lbl_income"
                    tools:text="+500.0" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_marginVertical="8dp"
                    android:background="@color/divider_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/img_expenses"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="6dp"
                    app:layout_constraintBottom_toBottomOf="@id/lbl_expenses"
                    app:layout_constraintEnd_toStartOf="@id/lbl_expenses"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="@id/divider"
                    app:layout_constraintTop_toTopOf="@id/lbl_expenses"
                    app:srcCompat="@drawable/ic_expenses" />

                <TextView
                    android:id="@+id/lbl_expenses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/regular_margin"
                    android:paddingTop="@dimen/regular_margin"
                    android:text="@string/expenses"
                    android:textAlignment="center"
                    android:textAppearance="@style/Text.Secondary"
                    android:textColor="@color/light_gray"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/img_expenses"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_expenses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik"
                    android:paddingHorizontal="@dimen/regular_margin"
                    android:paddingBottom="@dimen/small_margin"
                    android:textAppearance="@style/Text.Secondary"
                    android:textColor="@color/negative_red"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/lbl_expenses"
                    app:layout_constraintStart_toStartOf="@id/img_expenses"
                    app:layout_constraintTop_toBottomOf="@id/lbl_income"
                    tools:text="-1529.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/scrollable_content_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_entries"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false"
                android:visibility="visible"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:itemCount="6"
                tools:listitem="@layout/list_item_today_entry"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/img_dollar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/regular_margin"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/tv_empty_entries"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                app:srcCompat="@drawable/circle_dollar"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tv_empty_entries"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="@dimen/regular_margin"
                android:text="@string/no_entries_add_entry"
                android:textAlignment="center"
                android:textAppearance="@style/Text.Secondary"
                android:textSize="16sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_dollar"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>